src/main/resources/recursos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://trabalho.com/spring-boot-soap"
           targetNamespace="http://trabalho.com/spring-boot-soap" elementFormDefault="qualified">

	<!-- REQUISIÇÕES E RESPOSTAS -->
	
	<!-- USUARIO -->
	<!-- REQUISIÇÕES -->
    <xs:element name="recuperarUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="nome" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="criarUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:novo_usuario"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="editarUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:editar_usuario"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- FIM REQUISIÇÕES -->
    
    <!-- RESPOSTAS -->
    <xs:element name="recuperarUsuarioListaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuarios" type="tns:usuario" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="recuperarUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuario"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- FIM RESPOSTAS -->
    <!-- FIM USUARIO -->

	<!-- PLAYLIST -->
	<!-- REQUISIÇÕES -->
	<xs:element name="recuperarPlaylistRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="id_usuario" type="xs:int"/>
                <xs:element name="id_musica" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="criarPlaylistRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="playlist" type="tns:novo_playlist"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="editarPlaylistRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="playlist" type="tns:editar_playlist"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- FIM REQUISIÇÕES -->

	<!-- RESPOSTAS -->
	<xs:element name="recuperarPlaylistListaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="playlists" type="tns:playlist" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="recuperarPlaylistResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="playlist" type="tns:playlist"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- FIM RESPOSTAS -->
    <!-- FIM PLAYLIST -->
    
    <!-- MUSICA -->
	<!-- REQUISIÇÕES -->
    <xs:element name="recuperarMusicaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="artista" type="xs:string"/>
                <xs:element name="id_playlist" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="criarMusicaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musica" type="tns:novo_musica"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="editarMusicaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musica" type="tns:editar_musica"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<!-- FIM REQUISIÇÕES -->

	<!-- RESPOSTAS -->
    <xs:element name="recuperarMusicaListaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musicas" type="tns:musica" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="recuperarMusicaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musica" type="tns:musica"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- FIM RESPOSTAS -->
    <!-- FIM MUSICA -->

	<!-- FIM REQUISIÇÕES E RESPOSTAS -->


	<!-- MODELOS DE DADOS QUE SERÁ ENVIADO EM REQUISIÇÕES(BODY DA REQUISIÇÃO) -->
	
	<!-- USUARIO -->
    <xs:complexType name="usuario">
        <xs:sequence>
            <xs:element name="id_usuario" type="xs:int"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="idade" type="xs:int"/>
            <xs:element name="playlists" type="tns:playlist" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="novo_usuario">
        <xs:sequence>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="idade" type="xs:int"/>
            <xs:element name="playlists" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="editar_usuario">
        <xs:sequence>
        	<xs:element name="id_usuario" type="xs:int" nillable="false"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="idade" type="xs:int"/>
            <xs:element name="playlists" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <!-- FIM USUARIO -->

	<!-- PLAYLIST -->
    <xs:complexType name="playlist">
        <xs:sequence>
            <xs:element name="id_playlist" type="xs:int"/>
            <xs:element name="id_usuario" type="xs:int"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="musicas" type="tns:musica" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="novo_playlist">
        <xs:sequence>
            <xs:element name="id_usuario" type="xs:int" nillable="false"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="musicas" type="xs:int" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="editar_playlist">
        <xs:sequence>
        	<xs:element name="id_playlist" type="xs:int" nillable="false"/>
            <xs:element name="id_usuario" type="xs:int" nillable="false"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="musicas" type="xs:int" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <!-- FIM PLAYLIST -->

	<!-- MUSICA -->
    <xs:complexType name="musica">
        <xs:sequence>
            <xs:element name="id_musica" type="xs:int"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="artista" type="xs:string"/>
            <xs:element name="playlists" type="tns:playlist" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="novo_musica">
        <xs:sequence>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="artista" type="xs:string"/>
            <xs:element name="playlists" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="editar_musica">
        <xs:sequence>
        	<xs:element name="id_musica" type="xs:int" nillable="false"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="artista" type="xs:string"/>
            <xs:element name="playlists" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <!-- FIM MUSICA -->
    
    <!-- FIM MODELOS DE DADOS QUE SERÁ ENVIADO EM REQUISIÇÕES(BODY DA REQUISIÇÃO) -->

</xs:schema>